<div class="block-list audiotrack audiotrack_default col-4 content--inline<?= $this->class ?>" data-audiotrack="<?= $this->id ?>" itemscope itemtype="http://schema.org/Article">
	<div class="block-list__wrapper">
		<div class="block-list__wrapper__inner">
			<?php if ($this->picture): ?>
			<div class="block-list__figure">
				<img src="<?= $this->picture ?>" alt="<?= $this->title ?>" />
			</div>
			<?php endif; ?>

			<div class="block-list__content">
				<h3 class="block-list__title" itemprop="name"><?= $this->title ?></h3>
				<div class="block-list__text">
					<?= $this->description ?>
				</div>
			</div>
			
			<div class="block-list__footer">
				<div class="block-list__author">
					<button class="btn-load" data-process="playAudioTrack" data-audiotrack="<?= $this->id ?>" data-icon="false" data-result="false"><?= $GLOBALS['TL_LANG']['WEM']['AUDIOTRACKS']['play'] ?></button>
				</div>
			</div>
		</div>
	</div>
</div>