<?php 
	$tz = reset(iterator_to_array(IntlTimeZone::createEnumeration('FR')));
	$formatter = IntlDateFormatter::create(
	    'fr_FR',
	    IntlDateFormatter::FULL,
	    IntlDateFormatter::FULL,
	    $tz,
	    IntlDateFormatter::GREGORIAN,
	    'd MMMM Y'
	);
?>
<div class="audiotrack audiotrack_default <?= $this->class ?>"  data-audiotrack="<?= $this->id ?>" itemscope itemtype="http://schema.org/Article">
	<div class="audiotrack__wrapper">
		<?php if ($this->picture): ?>
		<div class="audiotrack__figure img-container r_2-1 hidden-sm">
			<img src="<?= $this->picture ?>" alt="<?= $this->title ?>" />
			<?php if ($this->pictureText): ?>
				<div class="audiotrack__figure__text"><?= $this->pictureText ?></div>
			<?php endif ?>
		</div>
		<?php endif; ?>

		<div class="audiotrack__content">
			<?php if ($this->picture): ?>
				<div class="audiotrack__figure img-container r_1-1 hidden visible-sm">
					<img src="<?= $this->picture ?>" alt="<?= $this->title ?>" />
				</div>
			<?php endif; ?>
			<div class="audiotrack__text">
				<div class="audiotrack__title h4" itemprop="name"><?= $this->title ?></div>
				<?= $this->description ?>
			</div>
			<div class="audiotrack__actions">
				<div class="audiotrack__play" 
					data-id="<?php echo $this->id ?>" 
					data-title="<?php echo $this->title ?>" 
					data-src="<?php echo $this->audio ?>">
				<i class="fas fa-play"></i><i class="fas fa-pause"></i></div>
				<div class="audiotrack__duration">2h39 min</div>
				<div class="audiotrack__datetime"><?php  echo datefmt_format($formatter,$this->date); ?></div>
			</div>
		</div>
		<div class="audiotrack__footer">
			<div class="audiotrack__tags">
			<?php if (count(deserialize($this->tags))>0): ?>
					<div class="h4 w-100 hidden-sm">Thème</div>
					<?php foreach (deserialize($this->tags) as $key => $tag): ?>
						<span class="tag"><?php echo $tag; ?></span>
					<?php endforeach ?>
			<?php endif ?>
			</div>
			<div class="audiotrack__likes">
				<i class="fal fa-heart"></i>
				<span class="count">12</span>
			</div>
		</div>
	</div>
</div>